# url_shortening

./: README.md  build.gradle
src/main/java/com/task/musinsa/: MusinsaApplication.java
src/main/java/com/task/musinsa/config/: Config.java  WebConfig.java
src/main/java/com/task/musinsa/controller/: UrlController.java
src/main/java/com/task/musinsa/data/: ApiResponse.java  UrlData.java
src/main/java/com/task/musinsa/domain/: BaseEntity.java  UrlInfo.java
src/main/java/com/task/musinsa/handler/: MusinsaExceptionHandler.java
src/main/java/com/task/musinsa/properties/: Properties.java  WebProperties.java
src/main/java/com/task/musinsa/repository/: UrlInfoRepository.java
src/main/java/com/task/musinsa/service/: UrlService.java  UrlServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html
src/test/java/com/task/musinsa/: BaseSpringMockTest.java  BaseSpringTest.java  MusinsaApplicationTests.java
src/test/java/com/task/musinsa/controller/: UrlControllerTest.java
src/test/java/com/task/musinsa/domain/: UrlInfoTest.java
src/test/java/com/task/musinsa/repository/: UrlInfoRepositoryTest.java
src/test/java/com/task/musinsa/service/: UrlServiceTest.java
